1. itu
2. menjadi
3. ke
4. dari
5. dan
6. sebuah
7. masuk
8. itu
9. punya
10. SAYA
11. itu
12. untuk
13. tidak
14. pada
15. dengan
16. dia
17. sebagai
18. kamu
19. melakukan
20. di
21. ini
22. tapi
23. miliknya
24. oleh
25. dari 
26. mereka
27. kita
28. katakan
29. dia
30. dia
31. atau
32. sebuah
33. kemauan
34. saya
35. satu
36. semua
37. akan
38. di sana
39. mereka
40. apa
41. jadi
42. ke atas
43. keluar
44. jika
45. tentang
46. siapa
47. dapatkan
48. yang mana
49. pergi
50. saya 
51. kapan
52. membuat
53. bisa
54. suka
55. waktu
56. tidak
57. adil
58. dia
59. tahu
60. ambil
61. orang
62. ke dalam
63. tahun
64. milikmu
65. bagus
66. beberapa
67. bisa
68. mereka
69. lihat
70. lainnya
71. dari
72. lalu
73. sekarang
74. lihat
75. saja
76. datang
77. itu
78. selesai
79. berpikir
80. juga
81. kembali
82. setelah
83. gunakan
84. dua
85. bagaimana
86. milik kita
87. bekerja
88. pertama
89. baik
90. cara
91. genap
92. baru
93. ingin
94. karena
95. apa saja
96. ini
97. memberi
98. hari
99. sebagian besar
100. kita 
1. menjadi
2. memiliki
3. melakukan
4. katakan
5. pergi
6. bisa
7. dapatkan
8. akan
9. membuat
10. tahu
11. akan
12. berpikir
13. ambil
14. lihat
15. datang
16. bisa
17. ingin
18. lihat
19. gunakan
20. temukan
21. memberi
22. beritahu
23. bekerja
24. mei
25. harus 
26. menelepon
27. mencoba
28. bertanya
29. kebutuhan
30. rasakan
31. menjadi
32. pergi
33. letakkan
34. berarti
35. simpan
36. biarkan
37. mulai
38. tampak
39. bantuan
40. berbicara
41. giliran
42. mulai
43. mungkin
44. pertunjukan
45. mendengar
46. bermain
47. lari
48. bergerak
49. suka
50. hidup 
51. percaya
52. tahan
53. membawa
54. terjadi
55. harus
56. menulis
57. menyediakan
58. duduk
59. berdiri
60. kalah
61. membayar
62. bertemu
63. termasuk
64. lanjutkan
65. diatur
66. belajar
67. perubahan
68. memimpin
69. memahami
70. menonton
71. ikuti
72. berhenti
73. membuat
74. berbicara
75. baca 
76. izinkan
77. tambahkan
78. menghabiskan
79. tumbuh
80. terbuka
81. berjalan
82. menang
83. penawaran
84. ingat
85. cinta
86. pertimbangkan
87. muncul
88. membeli
89. tunggu
90. melayani
91. mati
92. kirim
93. mengharapkan
94. membangun
95. tinggal
96. jatuh
97. potong
98. mencapai
99. membunuh
100. tetap
1. kali
2. tahun
3. orang
4. cara
5. hari
6. laki-laki
7. benda
8. wanita
9. kehidupan
10. anak
11. dunia
12. sekolah
13. negara bagian
14. keluarga
15. pelajar
16. kelompok
17. negara
18. masalah
19. tangan
20. bagian
21. tempat
22. kasus
23. minggu
24. perusahaan
25. sistem 
26. program
27. pertanyaan
28. bekerja
29. pemerintah
30. nomor
31. malam
32. titik
33. rumah
34. air
35. ruang
36. ibu
37. daerah
38. uang
39. cerita
40. fakta
41. bulan
42. banyak
43. benar
44. belajar
45. buku
46. mata
47. pekerjaan
48. kata
49. bisnis
50. edisi 
51. sisi
52. baik hati
53. kepala
54. rumah
55. pelayanan
56. teman
57. ayah
58. kekuatan
59. jam
60. permainan
61. baris
62. akhir
63. anggota
64. hukum
65. mobil
66. kota
67. komunitas
68. nama
69. presiden
70. tim
71. menit
72. ide
73. Nak
74. tubuh
75. informasi 
76. kembali
77. orang tua
78. wajah
79. lainnya
80. tingkat
81. kantor
82. pintu
83. kesehatan
84. orang
85. seni
86. perang
87. sejarah
88. pesta
89. hasil
90. perubahan
91. pagi
92. alasan
93. penelitian
94. gadis
95. pria
96. momen
97. udara
98. guru
99. kekuatan
100. pendidikan
1. lainnya
2. baru
3. bagus
4. tinggi
5. tua
6. bagus
7. besar
8. Amerika
9. kecil
10. besar
11. nasional
12. muda
13. berbeda
14. hitam
15. panjang
16. sedikit
17. penting
18. politik
19. buruk
20. putih
21. nyata
22. terbaik
23. benar
24. sosial
25. hanya 
26. umum
27. tentu
28. rendah
29. awal
30. mampu
31. manusia
32. lokal
33. terlambat
34. keras
35. mayor
36. lebih baik
37. ekonomi
38. kuat
39. mungkin
40. utuh
41. gratis
42. militer
43. benar
44. federal
45. internasional
46. penuh
47. istimewa
48. mudah
49. jelas
50. baru-baru ini 
51. tertentu
52. pribadi
53. terbuka
54. merah
55. sulit
56. tersedia
57. mungkin
58. pendek
59. lajang
60. medis
61. saat ini
62. salah
63. pribadi
64. masa lalu
65. asing
66. baiklah
67. umum
68. miskin
69. alami
70. signifikan
71. serupa
72. panas
73. mati
74. pusat
75. senang 
76. serius
77. siap
78. sederhana
79. kiri
80. fisik
81. umum
82. lingkungan
83. keuangan
84. biru
85. demokratis
86. gelap
87. bermacam-macam
88. keseluruhan
89. tutup
90. sah
91. religius
92. dingin
93. sirip